<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x0icon" href="https://img.icons8.com/material-outlined/344/pixel-cat.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <title>Blog Idea Generator</title>
</head>
<body>  
    <h1>Blog Idea Generator</h1>
    <div id="mainForm" onSubmit="return false";>
        <div class="formWrapper">
            <div class="formItemWrapper">
                <h3 class="headerPicker">🔌 Tech</h3>
                <input id="inputTechnology" type="text" placeholder="write or pick tech" list="technologySelection" autofocus required class="blinkMe">
                    <datalist id="technologySelection">
                        <option value="Angular"></option>
                        <option value="Elixir"></option>
                        <option value="Flutter"></option>
                        <option value="Golang"></option>
                        <option value="JavaScript"></option>
                        <option value="Node"></option>
                        <option value="Python"></option>
                        <option value="React"></option>
                        <option value="Ruby On Rails"></option>
                        <option value="Vue"></option>
                        </datalist>
            </div>
            <div class="formItemWrapper">
                <h3 class="headerPicker">🏢 Industry <span class="infotip"><a href="https://www.bls.gov/iag/tgs/iag_index_naics.htm" target="_blank" rel="nofollow" title="Source">ℹ️</a></span></h3>  
                <input id="inputIndustry" type="text" placeholder="write or pick industry" list="industrySelection">
                    <datalist id="industrySelection">
                        <option value="Arts"></option>
                        <option value="Construction"></option>
                        <option value="Crypto"></option>
                        <option value="eCommerce"></option>
                        <option value="Education"></option>
                        <option value="Fintech"></option>
                        <option value="Healthcare"></option>
                        <option value="Hospitality"></option>
                        <option value="HR Tech"></option>
                        <option value="IoT"></option>
                        <option value="IT"></option>
                        <option value="Legal"></option>
                        <option value="Manufacturing"></option>
                        <option value="PropTech"></option>
                        <option value="Restaurants"></option>
                        <option value="Third Sector"></option>
                        <option value="Transportation"></option>
                        <option value="Tourism"></option>
                        <option value="Web3"></option>
                    </datalist>
            </div>
            <div class="formItemWrapper">
                <h3 class="headerPicker">😎 Hero</h3> 
                <input id="inputHero" type="text" placeholder="write or pick hero" list="heroSelection">
                    <datalist id="heroSelection">
                        <option value="My Cat"></option>
                        <option value="Your Cat"></option>
                        <option value="Bill Gates"></option>
                        <option value="Ada Lovelace"></option>
                        <option value="Evie"></option>
                        <option value="Malu"></option>
                    </datalist>
            </div>
            <div class="formItemWrapper">
                <h3 class="headerPicker">💣 Threat <span class="infotip"><a href="https://www.forbes.com/sites/edwardsegal/2022/01/05/the-10-biggest-risks-and-threats-for-businesses-in-2022/" target="_blank" rel="nofollow" title="Source">ℹ️</a></span></h3>  
                <input id="inputThreat" type="text" placeholder="write or pick threat" list="threatSelection">
                    <datalist id="threatSelection">
                        <option value="Burnout"></option>
                        <option value="Climate Change"></option>
                        <option value="Cyberattacks"></option>
                        <option value="Competition"></option>
                        <option value="Compliance"></option>
                        <option value="Economic Crisis"></option>
                        <option value="Financial Risk"></option>
                        <option value="Reputation Hits"></option>
                        <option value="Stagnation"></option>
                        <option value="Talent Shortage"></option>
                        
                    </datalist>    
            </div>
            <div class="formItemWrapper">
                <h3 class="headerPicker">👀 Persona</h3>
                <div id="formPersonaControl">
                    <input id="inputPersona" type="range" min="0" max="2" list="tickmarks" value="1">
                    <datalist id="tickmarks">
                        <option value="0" label="👔 Business"></option>
                        <option value="1" label="⭕ All"></option>
                        <option value="2" label="💻 Tech-savvy"></option>
                    </datalist>
                </div>
            </div>
        </div>
        <div class="resultsWrapper">
            <h2 class="headerResults">Results</h2>
            <div class="resultsList">  
                <table>
                <tr>
                    <td><p id="result1" class="resultsItem"></p></td>
                    <td><p class="resultchar"></p></td>
                </tr>
                <tr>
                    <td><p id="result2" class="resultsItem"></p></td>
                    <td><p class="resultchar"></p></td>
                <tr>
                    <td><p id="result3" class="resultsItem"></p></td>
                    <td><p class="resultchar"></p></td>
                </tr>
                </table>
            </div>
        </div>
    </div>
        <div class="buttonWrapper">
            <button id="buttonGenerate" class="disabled">Generate</button>
            <button id="buttonRandom" class="buttonMinor" >Randomize</button>
            <button id="buttonClear" class="buttonMinor">Clear Fields</button>
        </div> 

<script src="index.js"></script>

</body>
</html>